appname = beego-bbs
httpport = 8080
runmode = dev
mysqluser = "homestead"
mysqlpass = "secret"
mysqlurls = "127.0.0.1"
mysqlport = "33060"
mysqldb   = "beego-bbs"
sessionon = true
sessiongcmaxlifetime=3600
SessionName="beego-bbs"